# tron-one-agent

./: .gitignore  README.md
backend_java/: .gitignore  Dockerfile  README.MD  pom.xml
backend_java/.workspace/travel_react_agent/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/skills/weather_filesystem:backend_java_skills/scripts/: weather.py
backend_java/api/: pom.xml
backend_java/api/src/main/java/com/aliyun/tam/x/tron/api/: A2AController.java  ConfigController.java  DebugController.java  FileController.java  HealthController.java  SessionController.java  TtsWsEndpoint.java
backend_java/api/src/main/java/com/aliyun/tam/x/tron/api/dto/: ContentDTO.java  PageResultDTO.java  SessionDTO.java  SessionMessageDTO.java
backend_java/api/src/main/java/com/aliyun/tam/x/tron/api/request/: ChatRequest.java  CreateSessionRequest.java  PatchAgentConfigRequest.java  PatchKnowledgeBaseConfigRequest.java  PatchMcpClientConfigRequest.java
backend_java/bootstrap/: pom.xml
backend_java/bootstrap/src/main/java/com/aliyun/tam/x/tron/: Bootstrap.java
backend_java/bootstrap/src/main/java/com/aliyun/tam/x/tron/config/: MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend_java/bootstrap/src/main/resources/: application.yaml  banner.txt  logback.xml
backend_java/bootstrap/src/main/resources/schema/: init.sql
backend_java/bootstrap/src/test/java/com/aliyun/tam/x/tron/: BaseFuncTest.java  TestApplication.java
backend_java/bootstrap/src/test/java/com/aliyun/tam/x/tron/core/: OneAgentTest.java
backend_java/bootstrap/src/test/resources/: application.yaml
backend_java/bootstrap/src/test/resources/ddt/: test-one-agent.csv
backend_java/core/: pom.xml
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/agents/: AbstractAgentHandler.java  AgentBuilder.java  AgentHandler.java  AgentRegistry.java  BaseAgentBuilder.java  ReActAgentHandler.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/agents/examples/: OneAgentBuilder.java  SimpleAgentBuilder.java  TravelAgentBuilder.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/agents/one/: A2ASubAgentHandler.java  LocalSubAgentHandler.java  OneAgentHandler.java  SubAgentHandler.java  SubAgentTaskEventSink.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/config/: A2ASubAgentConfig.java  AgentConfig.java  AgentKnowledgeBaseConfig.java  AgentMcpConfig.java  AgentSkillConfig.java  AgentToolConfig.java  BailianKnowledgeBaseConfig.java  ChatModelConfig.java  ChatModelType.java  KnowledgeBaseConfig.java  KnowledgeBaseType.java  LocalAgentType.java  LocalSubAgentConfig.java  McpClientConfig.java  SkillConfig.java  SubAgentConfig.java  SubAgentType.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/models/: PageResult.java  Session.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/models/contents/: ActionContent.java  ActionStatus.java  Content.java  ContentType.java  MediaContent.java  TaskContent.java  TaskStatus.java  TextContent.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/models/events/: ActionAppendContentEvent.java  ActionStatusChangeEvent.java  AgentMessageAppendContentEvent.java  AgentMessageStatusChangedEvent.java  EventSink.java  NewAgentMessageEvent.java  NewUserInputEvent.java  SessionEvent.java  SessionEventType.java  SessionNameChangedEvent.java  TaskAppendContentEvent.java  TaskStatusChangeEvent.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/models/messages/: AgentSessionMessage.java  SessionMessage.java  SessionMessageStatus.java  SessionMessageType.java  UserSessionMessage.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/repository/: AgentRepository.java  AgentStateRepository.java  EventRepository.java  FileRepository.java  KnowledgeBaseRepository.java  McpClientRepository.java  MessageRepository.java  SessionRepository.java  SkillConfigRepository.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/repository/mysql/: MysqlAgentRepository.java  MysqlAgentStateRepository.java  MysqlEventRepository.java  MysqlFileRepository.java  MysqlKnowledgeBaseRepository.java  MysqlMcpClientRepository.java  MysqlMessageRepository.java  MysqlSessionRepository.java  MysqlSkillConfigRepository.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/domain/service/: RenamingService.java  SequenceService.java  SkillConfigService.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/mcp/: McpClientRegistry.java  McpConfigBuilder.java  WebSearchMcpConfigBuilder.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/rag/: ExampleKnowledgeBaseConfigBuilder.java  KnowledgeBaseConfigBuilder.java  KnowledgeRegistry.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/tools/: CalculatorTool.java  DateTool.java  ToolFormatter.java  ToolRegistry.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/tts/: QwenRealtimeTtsConfig.java  QwenRealtimeTtsService.java  TtsService.java  TtsSession.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/utils/: AgentHelper.java
backend_java/core/src/main/java/com/aliyun/tam/x/tron/core/utils/storage/: OssStorageProvider.java  StorageProvider.java
backend_java/infra/: pom.xml
backend_java/infra/src/main/java/com/aliyun/tam/x/tron/infra/dal/dataobject/: AgentDO.java  AgentStateDO.java  FileDO.java  KnowledgeBaseConfigDO.java  McpClientDO.java  MessageDO.java  OssFileDO.java  SequenceDO.java  SessionDO.java  SessionEventDO.java  SkillConfigDO.java
backend_java/infra/src/main/java/com/aliyun/tam/x/tron/infra/dal/mapper/: AgentMapper.java  AgentStateMapper.java  FileMapper.java  KnowledgeBaseConfigMapper.java  McpClientMapper.java  MessageMapper.java  OssFileMapper.java  SequenceMapper.java  SessionEventMapper.java  SessionMapper.java  SkillConfigMapper.java
backend_java/skills/weather/: SKILL.md
backend_java/utils/: pom.xml
backend_java/utils/src/main/java/com/aliyun/tam/x/tron/utils/: package-info.java
(+6 files in other folders)
